{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 44,
    "lineage": "47368bfd-28b3-483f-82c2-45c4ab8223eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.tf-core-1"
                    ],
                    "primary": {
                        "id": "eipalloc-8758ece3",
                        "attributes": {
                            "association_id": "eipassoc-c7b971be",
                            "domain": "vpc",
                            "id": "eipalloc-8758ece3",
                            "instance": "i-0fc511c68e2f94801",
                            "network_interface": "eni-12c4644c",
                            "private_ip": "10.0.40.51",
                            "public_ip": "52.211.206.63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf-core-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnet_1"
                    ],
                    "primary": {
                        "id": "i-0fc511c68e2f94801",
                        "attributes": {
                            "ami": "ami-82b5f5f1",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fc511c68e2f94801",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-12c4644c",
                            "private_dns": "ip-10-0-40-51.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.51",
                            "public_dns": "ec2-54-194-125-228.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.125.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6e258fe",
                            "tags.%": "1",
                            "tags.Name": "tf-core-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1338956420": "sg-fdab569b",
                            "vpc_security_group_ids.1794229685": "sg-faab569c",
                            "vpc_security_group_ids.3313322635": "sg-fbab569d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf-core-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnet_2"
                    ],
                    "primary": {
                        "id": "i-0e0ea9f78fc677f4d",
                        "attributes": {
                            "ami": "ami-82b5f5f1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e0ea9f78fc677f4d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-454fc03f",
                            "private_dns": "ip-10-0-40-96.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.96",
                            "public_dns": "ec2-54-171-100-174.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.100.174",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f0364e94",
                            "tags.%": "1",
                            "tags.Name": "tf-core-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1338956420": "sg-fdab569b",
                            "vpc_security_group_ids.1794229685": "sg-faab569c",
                            "vpc_security_group_ids.3313322635": "sg-fbab569d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.tf_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-cd5dbca9",
                        "attributes": {
                            "id": "igw-cd5dbca9",
                            "tags.%": "1",
                            "tags.Name": "tf_test_igw",
                            "vpc_id": "vpc-d061fbb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.tf_public_gateway_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.tf_igw",
                        "aws_route_table.tf_public_routes",
                        "aws_route_table.tf_public_routes"
                    ],
                    "primary": {
                        "id": "r-rtb-3c6f4c581080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-cd5dbca9",
                            "id": "r-rtb-3c6f4c581080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3c6f4c58",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.tf_public_routes": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-3c6f4c58",
                        "attributes": {
                            "id": "rtb-3c6f4c58",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1016911372.cidr_block": "0.0.0.0/0",
                            "route.1016911372.gateway_id": "igw-cd5dbca9",
                            "route.1016911372.instance_id": "",
                            "route.1016911372.nat_gateway_id": "",
                            "route.1016911372.network_interface_id": "",
                            "route.1016911372.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_test_public_subnet_route_table",
                            "vpc_id": "vpc-d061fbb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_associate_route_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnet_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-332eab54",
                        "attributes": {
                            "id": "rtbassoc-332eab54",
                            "route_table_id": "rtb-3c6f4c58",
                            "subnet_id": "subnet-a6e258fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_associate_route_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnet_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-c02eaba7",
                        "attributes": {
                            "id": "rtbassoc-c02eaba7",
                            "route_table_id": "rtb-3c6f4c58",
                            "subnet_id": "subnet-f0364e94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_associate_route_3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnet_3"
                    ],
                    "primary": {
                        "id": "rtbassoc-cf2eaba8",
                        "attributes": {
                            "id": "rtbassoc-cf2eaba8",
                            "route_table_id": "rtb-3c6f4c58",
                            "subnet_id": "subnet-ca790ebc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-fdab569b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fdab569b",
                            "ingress.#": "0",
                            "name": "Allow outbound",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_outbound",
                            "vpc_id": "vpc-d061fbb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ping": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-faab569c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-faab569c",
                            "ingress.#": "1",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "Allow ping",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_ping",
                            "vpc_id": "vpc-d061fbb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-fbab569d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-fbab569d",
                            "ingress.#": "1",
                            "ingress.1096477743.cidr_blocks.#": "1",
                            "ingress.1096477743.cidr_blocks.0": "163.172.150.69/32",
                            "ingress.1096477743.from_port": "22",
                            "ingress.1096477743.protocol": "tcp",
                            "ingress.1096477743.security_groups.#": "0",
                            "ingress.1096477743.self": "false",
                            "ingress.1096477743.to_port": "22",
                            "name": "Allow ssh",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-d061fbb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-a6e258fe",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.40.0/26",
                            "id": "subnet-a6e258fe",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_subnet_1",
                            "vpc_id": "vpc-d061fbb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-f0364e94",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.40.64/26",
                            "id": "subnet-f0364e94",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_subnet_2",
                            "vpc_id": "vpc-d061fbb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnet_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-ca790ebc",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.40.128/26",
                            "id": "subnet-ca790ebc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_subnet_3",
                            "vpc_id": "vpc-d061fbb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d061fbb4",
                        "attributes": {
                            "cidr_block": "10.0.40.0/24",
                            "default_network_acl_id": "acl-44154420",
                            "default_route_table_id": "rtb-346f4c50",
                            "default_security_group_id": "sg-edab568b",
                            "dhcp_options_id": "dopt-b48152d1",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d061fbb4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-346f4c50",
                            "tags.%": "1",
                            "tags.Name": "tf_test_vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
