{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 65,
    "lineage": "47368bfd-28b3-483f-82c2-45c4ab8223eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.master_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.tf_k8s_master"
                    ],
                    "primary": {
                        "id": "eipalloc-d94cf2bd",
                        "attributes": {
                            "association_id": "eipassoc-4376a43a",
                            "domain": "vpc",
                            "id": "eipalloc-d94cf2bd",
                            "instance": "i-06a0f0dfae67ce4bc",
                            "network_interface": "eni-5f843701",
                            "private_ip": "10.0.40.33",
                            "public_ip": "52.17.5.108"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_kube",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets",
                        "data.template_file.master_init"
                    ],
                    "primary": {
                        "id": "i-06a0f0dfae67ce4bc",
                        "attributes": {
                            "ami": "ami-1967056a",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06a0f0dfae67ce4bc",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-5f843701",
                            "private_dns": "ip-10-0-40-33.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.33",
                            "public_dns": "ec2-54-194-61-197.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.61.197",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bfd256e7",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_master",
                            "tenancy": "default",
                            "user_data": "3f4fa77ece81d691e2e6fac6096d61dbef147203",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1794912169": "sg-347f8752",
                            "vpc_security_group_ids.2581516195": "sg-307f8756",
                            "vpc_security_group_ids.3146519691": "sg-357f8753",
                            "vpc_security_group_ids.826246276": "sg-337f8755"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_worker_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_kube",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets",
                        "data.template_file.worker_init"
                    ],
                    "primary": {
                        "id": "i-0560d1140d6a2b077",
                        "attributes": {
                            "ami": "ami-1967056a",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0560d1140d6a2b077",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-3bc85141",
                            "private_dns": "ip-10-0-40-99.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.99",
                            "public_dns": "ec2-54-194-245-239.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.245.239",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d13f45b5",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_worker_1",
                            "tenancy": "default",
                            "user_data": "0c93224bb874c6315b3822efcea6623a6d602040",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1794912169": "sg-347f8752",
                            "vpc_security_group_ids.2581516195": "sg-307f8756",
                            "vpc_security_group_ids.3146519691": "sg-357f8753",
                            "vpc_security_group_ids.826246276": "sg-337f8755"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_worker_2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_kube",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets",
                        "data.template_file.worker_init"
                    ],
                    "primary": {
                        "id": "i-0698635a56a5c3367",
                        "attributes": {
                            "ami": "ami-1967056a",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0698635a56a5c3367",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-c34ca38c",
                            "private_dns": "ip-10-0-40-168.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.168",
                            "public_dns": "ec2-54-171-54-29.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.54.29",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-90b1c0e6",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_worker_2",
                            "tenancy": "default",
                            "user_data": "0c93224bb874c6315b3822efcea6623a6d602040",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1794912169": "sg-347f8752",
                            "vpc_security_group_ids.2581516195": "sg-307f8756",
                            "vpc_security_group_ids.3146519691": "sg-357f8753",
                            "vpc_security_group_ids.826246276": "sg-337f8755"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.tf_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-17b65473",
                        "attributes": {
                            "id": "igw-17b65473",
                            "tags.%": "1",
                            "tags.Name": "tf_test_igw",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.tf_public_gateway_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.tf_igw",
                        "aws_route_table.tf_public_routes",
                        "aws_route_table.tf_public_routes"
                    ],
                    "primary": {
                        "id": "r-rtb-e86d418c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-17b65473",
                            "id": "r-rtb-e86d418c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e86d418c",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.tf_public_routes": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-e86d418c",
                        "attributes": {
                            "id": "rtb-e86d418c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1518693267.cidr_block": "0.0.0.0/0",
                            "route.1518693267.gateway_id": "igw-17b65473",
                            "route.1518693267.instance_id": "",
                            "route.1518693267.nat_gateway_id": "",
                            "route.1518693267.network_interface_id": "",
                            "route.1518693267.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_test_public_subnet_route_table",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-c10382a6",
                        "attributes": {
                            "id": "rtbassoc-c10382a6",
                            "route_table_id": "rtb-e86d418c",
                            "subnet_id": "subnet-bfd256e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-c20382a5",
                        "attributes": {
                            "id": "rtbassoc-c20382a5",
                            "route_table_id": "rtb-e86d418c",
                            "subnet_id": "subnet-d13f45b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-c30382a4",
                        "attributes": {
                            "id": "rtbassoc-c30382a4",
                            "route_table_id": "rtb-e86d418c",
                            "subnet_id": "subnet-90b1c0e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_kube": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-307f8756",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-307f8756",
                            "ingress.#": "1",
                            "ingress.78431280.cidr_blocks.#": "3",
                            "ingress.78431280.cidr_blocks.0": "10.0.40.0/26",
                            "ingress.78431280.cidr_blocks.1": "10.0.40.64/26",
                            "ingress.78431280.cidr_blocks.2": "10.0.40.128/26",
                            "ingress.78431280.from_port": "9898",
                            "ingress.78431280.protocol": "tcp",
                            "ingress.78431280.security_groups.#": "0",
                            "ingress.78431280.self": "false",
                            "ingress.78431280.to_port": "9898",
                            "name": "Allow kubernetes bootstrap traffic",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_kube",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-357f8753",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-357f8753",
                            "ingress.#": "0",
                            "name": "Allow outbound",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_outbound",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ping": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-347f8752",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-347f8752",
                            "ingress.#": "1",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "Allow ping",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_ping",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-337f8755",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-337f8755",
                            "ingress.#": "1",
                            "ingress.1096477743.cidr_blocks.#": "1",
                            "ingress.1096477743.cidr_blocks.0": "163.172.150.69/32",
                            "ingress.1096477743.from_port": "22",
                            "ingress.1096477743.protocol": "tcp",
                            "ingress.1096477743.security_groups.#": "0",
                            "ingress.1096477743.self": "false",
                            "ingress.1096477743.to_port": "22",
                            "name": "Allow ssh",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-bfd256e7",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.40.0/26",
                            "id": "subnet-bfd256e7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_0",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-d13f45b5",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.40.64/26",
                            "id": "subnet-d13f45b5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_1",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-90b1c0e6",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.40.128/26",
                            "id": "subnet-90b1c0e6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_2",
                            "vpc_id": "vpc-2d026549"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2d026549",
                        "attributes": {
                            "cidr_block": "10.0.40.0/24",
                            "default_network_acl_id": "acl-e3da8987",
                            "default_route_table_id": "rtb-e36d4187",
                            "default_security_group_id": "sg-2d7f874b",
                            "dhcp_options_id": "dopt-b48152d1",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2d026549",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e36d4187",
                            "tags.%": "1",
                            "tags.Name": "tf_test_vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.master_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e44af5e514ee843c6dc91715766a1d76855b6e832be4281c8c8d16d9705ff199",
                        "attributes": {
                            "id": "e44af5e514ee843c6dc91715766a1d76855b6e832be4281c8c8d16d9705ff199",
                            "rendered": "#!/bin/bash\n\nset -euo pipefail\n\nlog() {\n  echo \"$@\" \u003e\u003e /var/log/cloud-init-master.log\n}\n\nlog \"Adding kubernetes key and repos..\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\nlog \"Installing updates..\"\napt-get update\n\nlog \"Installing docker..\"\napt-get -y install docker\n\nlog \"Installing kubernetes..\"\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\n\nlog \"Running kubeadm init..\"\nkubeadm init --token \"865758.43b453f7de265cba\"\n\nlog \"All done running master.sh.\"\n",
                            "template": "#!/bin/bash\n\nset -euo pipefail\n\nlog() {\n  echo \"$@\" \u003e\u003e /var/log/cloud-init-master.log\n}\n\nlog \"Adding kubernetes key and repos..\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\nlog \"Installing updates..\"\napt-get update\n\nlog \"Installing docker..\"\napt-get -y install docker\n\nlog \"Installing kubernetes..\"\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\n\nlog \"Running kubeadm init..\"\nkubeadm init --token \"${k8s_token}\"\n\nlog \"All done running master.sh.\"\n",
                            "vars.%": "1",
                            "vars.k8s_token": "865758.43b453f7de265cba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.worker_init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.master_eip"
                    ],
                    "primary": {
                        "id": "c2f715e188a838c5b8febcaa6f82ebefb29f0c7e677175fe9878ee45dd87cf34",
                        "attributes": {
                            "id": "c2f715e188a838c5b8febcaa6f82ebefb29f0c7e677175fe9878ee45dd87cf34",
                            "rendered": "#!/bin/bash\n\nset -euo pipefail\n\nlog() {\n  echo \"$@\" \u003e\u003e /var/log/cloud-init-worker.log\n}\n\nlog \"Adding kubernetes key and repos..\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\nlog \"Installing updates..\"\napt-get update\n\nlog \"Installing docker..\"\napt-get -y install docker\n\nlog \"Installing kubernetes..\"\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\n\nlog \"Joining k8s cluster using master ip '52.17.5.108'..\"\nkubeadm join --token \"865758.43b453f7de265cba\" \"52.17.5.108\"\n\nlog \"All done running worker.sh.\"\n",
                            "template": "#!/bin/bash\n\nset -euo pipefail\n\nlog() {\n  echo \"$@\" \u003e\u003e /var/log/cloud-init-worker.log\n}\n\nlog \"Adding kubernetes key and repos..\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\nlog \"Installing updates..\"\napt-get update\n\nlog \"Installing docker..\"\napt-get -y install docker\n\nlog \"Installing kubernetes..\"\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\n\nlog \"Joining k8s cluster using master ip '${k8s_master_ip}'..\"\nkubeadm join --token \"${k8s_token}\" \"${k8s_master_ip}\"\n\nlog \"All done running worker.sh.\"\n",
                            "vars.%": "2",
                            "vars.k8s_master_ip": "52.17.5.108",
                            "vars.k8s_token": "865758.43b453f7de265cba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
