{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 62,
    "lineage": "47368bfd-28b3-483f-82c2-45c4ab8223eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.master_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.tf_k8s_master"
                    ],
                    "primary": {
                        "id": "eipalloc-22318746",
                        "attributes": {
                            "association_id": "eipassoc-228a405b",
                            "domain": "vpc",
                            "id": "eipalloc-22318746",
                            "instance": "i-0458e257623633f4c",
                            "network_interface": "eni-80fa57de",
                            "private_ip": "10.0.40.21",
                            "public_ip": "52.211.248.97"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_kube",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets",
                        "data.template_file.master_init"
                    ],
                    "primary": {
                        "id": "i-0458e257623633f4c",
                        "attributes": {
                            "ami": "ami-1967056a",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0458e257623633f4c",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-80fa57de",
                            "private_dns": "ip-10-0-40-21.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.21",
                            "public_dns": "ec2-52-211-248-97.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.211.248.97",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-259a207d",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_master",
                            "tenancy": "default",
                            "user_data": "e0cc619671a7cdd0d221dd6e4a047b6934422567",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1111492678": "sg-ec51ac8a",
                            "vpc_security_group_ids.2035389165": "sg-eb68958d",
                            "vpc_security_group_ids.3604815315": "sg-ea68958c",
                            "vpc_security_group_ids.4091675362": "sg-ed68958b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_worker_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_kube",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets",
                        "data.template_file.worker_init"
                    ],
                    "primary": {
                        "id": "i-0ca717c89da2cd1d9",
                        "attributes": {
                            "ami": "ami-1967056a",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ca717c89da2cd1d9",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-1f51d965",
                            "private_dns": "ip-10-0-40-69.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.69",
                            "public_dns": "ec2-54-194-206-170.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.206.170",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-366b1352",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_worker_1",
                            "tenancy": "default",
                            "user_data": "05d8dc695c2de4428ee1ee48c6c08ad429f08afb",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1111492678": "sg-ec51ac8a",
                            "vpc_security_group_ids.2035389165": "sg-eb68958d",
                            "vpc_security_group_ids.3604815315": "sg-ea68958c",
                            "vpc_security_group_ids.4091675362": "sg-ed68958b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_worker_2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_kube",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets",
                        "data.template_file.worker_init"
                    ],
                    "primary": {
                        "id": "i-04aeb35c96ae68161",
                        "attributes": {
                            "ami": "ami-1967056a",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04aeb35c96ae68161",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-ece8f6a0",
                            "private_dns": "ip-10-0-40-145.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.145",
                            "public_dns": "ec2-54-154-163-99.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.163.99",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d597e0a3",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_worker_2",
                            "tenancy": "default",
                            "user_data": "05d8dc695c2de4428ee1ee48c6c08ad429f08afb",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1111492678": "sg-ec51ac8a",
                            "vpc_security_group_ids.2035389165": "sg-eb68958d",
                            "vpc_security_group_ids.3604815315": "sg-ea68958c",
                            "vpc_security_group_ids.4091675362": "sg-ed68958b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.tf_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-7fe8081b",
                        "attributes": {
                            "id": "igw-7fe8081b",
                            "tags.%": "1",
                            "tags.Name": "tf_test_igw",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.tf_public_gateway_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.tf_igw",
                        "aws_route_table.tf_public_routes",
                        "aws_route_table.tf_public_routes"
                    ],
                    "primary": {
                        "id": "r-rtb-2a16354e1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-7fe8081b",
                            "id": "r-rtb-2a16354e1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-2a16354e",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.tf_public_routes": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-2a16354e",
                        "attributes": {
                            "id": "rtb-2a16354e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3547740533.cidr_block": "0.0.0.0/0",
                            "route.3547740533.gateway_id": "igw-7fe8081b",
                            "route.3547740533.instance_id": "",
                            "route.3547740533.nat_gateway_id": "",
                            "route.3547740533.network_interface_id": "",
                            "route.3547740533.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_test_public_subnet_route_table",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-c8b531af",
                        "attributes": {
                            "id": "rtbassoc-c8b531af",
                            "route_table_id": "rtb-2a16354e",
                            "subnet_id": "subnet-259a207d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-d6b531b1",
                        "attributes": {
                            "id": "rtbassoc-d6b531b1",
                            "route_table_id": "rtb-2a16354e",
                            "subnet_id": "subnet-366b1352"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-d7b531b0",
                        "attributes": {
                            "id": "rtbassoc-d7b531b0",
                            "route_table_id": "rtb-2a16354e",
                            "subnet_id": "subnet-d597e0a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_kube": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-ec51ac8a",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-ec51ac8a",
                            "ingress.#": "1",
                            "ingress.78431280.cidr_blocks.#": "3",
                            "ingress.78431280.cidr_blocks.0": "10.0.40.0/26",
                            "ingress.78431280.cidr_blocks.1": "10.0.40.64/26",
                            "ingress.78431280.cidr_blocks.2": "10.0.40.128/26",
                            "ingress.78431280.from_port": "9898",
                            "ingress.78431280.protocol": "tcp",
                            "ingress.78431280.security_groups.#": "0",
                            "ingress.78431280.self": "false",
                            "ingress.78431280.to_port": "9898",
                            "name": "Allow kubernetes bootstrap traffic",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_kube",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-ed68958b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ed68958b",
                            "ingress.#": "0",
                            "name": "Allow outbound",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_outbound",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ping": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-ea68958c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-ea68958c",
                            "ingress.#": "1",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "Allow ping",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_ping",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-eb68958d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-eb68958d",
                            "ingress.#": "1",
                            "ingress.1096477743.cidr_blocks.#": "1",
                            "ingress.1096477743.cidr_blocks.0": "163.172.150.69/32",
                            "ingress.1096477743.from_port": "22",
                            "ingress.1096477743.protocol": "tcp",
                            "ingress.1096477743.security_groups.#": "0",
                            "ingress.1096477743.self": "false",
                            "ingress.1096477743.to_port": "22",
                            "name": "Allow ssh",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-259a207d",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.40.0/26",
                            "id": "subnet-259a207d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_0",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-366b1352",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.40.64/26",
                            "id": "subnet-366b1352",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_1",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-d597e0a3",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.40.128/26",
                            "id": "subnet-d597e0a3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_2",
                            "vpc_id": "vpc-9a2b4efe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-9a2b4efe",
                        "attributes": {
                            "cidr_block": "10.0.40.0/24",
                            "default_network_acl_id": "acl-42782926",
                            "default_route_table_id": "rtb-2d163549",
                            "default_security_group_id": "sg-1968957f",
                            "dhcp_options_id": "dopt-b48152d1",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-9a2b4efe",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2d163549",
                            "tags.%": "1",
                            "tags.Name": "tf_test_vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.master_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a8e86951576ea401f568c49cd07f32940fbb54752361968ce44f2d25afd33ca3",
                        "attributes": {
                            "id": "a8e86951576ea401f568c49cd07f32940fbb54752361968ce44f2d25afd33ca3",
                            "rendered": "#!/bin/bash\n\nset -euo pipefail\n\nlog() {\n  echo \"$@\" \u003e\u003e /var/log/cloud-init-master.log\n}\n\nlog \"Adding kubernetes key and repos..\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\nlog \"Installing updates..\"\napt-get update\n\nlog \"Installing docker..\"\napt-get -y install docker\n\nlog \"Installing kubernetes..\"\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\n\nlog \"Running kubeadm init..\"\nkubeadm init --token \"8e5d10.6357e30d339a5f4f\"\n\nlog \"All done running master.sh.\"\n",
                            "template": "#!/bin/bash\n\nset -euo pipefail\n\nlog() {\n  echo \"$@\" \u003e\u003e /var/log/cloud-init-master.log\n}\n\nlog \"Adding kubernetes key and repos..\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\nlog \"Installing updates..\"\napt-get update\n\nlog \"Installing docker..\"\napt-get -y install docker\n\nlog \"Installing kubernetes..\"\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\n\nlog \"Running kubeadm init..\"\nkubeadm init --token \"${k8s_token}\"\n\nlog \"All done running master.sh.\"\n",
                            "vars.%": "1",
                            "vars.k8s_token": "8e5d10.6357e30d339a5f4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.worker_init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.master_eip"
                    ],
                    "primary": {
                        "id": "d9bd4e8ea00df5dc1a4e8a74a66975339b70736b6a95145efbe874eb48ec1e38",
                        "attributes": {
                            "id": "d9bd4e8ea00df5dc1a4e8a74a66975339b70736b6a95145efbe874eb48ec1e38",
                            "rendered": "#!/bin/bash\n\nset -euo pipefail\n\nlog() {\n  echo \"$@\" \u003e\u003e /var/log/cloud-init-worker.log\n}\n\nlog \"Adding kubernetes key and repos..\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\nlog \"Installing updates..\"\napt-get update\n\nlog \"Installing docker..\"\napt-get -y install docker\n\nlog \"Installing kubernetes..\"\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\n\nlog \"Joining k8s cluster using master ip '52.211.248.97'..\"\nkubeadm join --token \"8e5d10.6357e30d339a5f4f\" \"52.211.248.97\"\n\nlog \"All done running worker.sh.\"\n",
                            "template": "#!/bin/bash\n\nset -euo pipefail\n\nlog() {\n  echo \"$@\" \u003e\u003e /var/log/cloud-init-worker.log\n}\n\nlog \"Adding kubernetes key and repos..\"\ncurl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -\ncat \u003c\u003cEOF \u003e /etc/apt/sources.list.d/kubernetes.list\ndeb http://apt.kubernetes.io/ kubernetes-xenial main\nEOF\n\nlog \"Installing updates..\"\napt-get update\n\nlog \"Installing docker..\"\napt-get -y install docker\n\nlog \"Installing kubernetes..\"\napt-get install -y kubelet kubeadm kubectl kubernetes-cni\n\nlog \"Joining k8s cluster using master ip '${k8s_master_ip}'..\"\nkubeadm join --token \"${k8s_token}\" \"${k8s_master_ip}\"\n\nlog \"All done running worker.sh.\"\n",
                            "vars.%": "2",
                            "vars.k8s_master_ip": "52.211.248.97",
                            "vars.k8s_token": "8e5d10.6357e30d339a5f4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
