{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 52,
    "lineage": "47368bfd-28b3-483f-82c2-45c4ab8223eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.tf_k8s_master"
                    ],
                    "primary": {
                        "id": "eipalloc-352e9a51",
                        "attributes": {
                            "association_id": "eipassoc-05d21a7c",
                            "domain": "vpc",
                            "id": "eipalloc-352e9a51",
                            "instance": "i-00925fcaea045ac35",
                            "network_interface": "eni-158a2a4b",
                            "private_ip": "10.0.40.62",
                            "public_ip": "52.211.193.98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "i-00925fcaea045ac35",
                        "attributes": {
                            "ami": "ami-82b5f5f1",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00925fcaea045ac35",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-158a2a4b",
                            "private_dns": "ip-10-0-40-62.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.62",
                            "public_dns": "ec2-54-154-137-13.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.137.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06e65c5e",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_master",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1345178231": "sg-7aa35e1c",
                            "vpc_security_group_ids.1964168518": "sg-7da35e1b",
                            "vpc_security_group_ids.2862716678": "sg-48a35e2e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_worker_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "i-049ab72367e228b93",
                        "attributes": {
                            "ami": "ami-82b5f5f1",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-049ab72367e228b93",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-a9018ed3",
                            "private_dns": "ip-10-0-40-119.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.119",
                            "public_dns": "ec2-54-171-201-229.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.201.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e52d5581",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_worker_1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1345178231": "sg-7aa35e1c",
                            "vpc_security_group_ids.1964168518": "sg-7da35e1b",
                            "vpc_security_group_ids.2862716678": "sg-48a35e2e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tf_k8s_worker_2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ping",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "i-0bc9fd7694ef06255",
                        "attributes": {
                            "ami": "ami-82b5f5f1",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bc9fd7694ef06255",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "hkjn-key-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-22e9f46e",
                            "private_dns": "ip-10-0-40-164.eu-west-1.compute.internal",
                            "private_ip": "10.0.40.164",
                            "public_dns": "ec2-54-154-150-132.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.150.132",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-71601707",
                            "tags.%": "1",
                            "tags.Name": "tf_k8s_worker_2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1345178231": "sg-7aa35e1c",
                            "vpc_security_group_ids.1964168518": "sg-7da35e1b",
                            "vpc_security_group_ids.2862716678": "sg-48a35e2e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.tf_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-0a5ebf6e",
                        "attributes": {
                            "id": "igw-0a5ebf6e",
                            "tags.%": "1",
                            "tags.Name": "tf_test_igw",
                            "vpc_id": "vpc-0a65ff6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.tf_public_gateway_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.tf_igw",
                        "aws_route_table.tf_public_routes",
                        "aws_route_table.tf_public_routes"
                    ],
                    "primary": {
                        "id": "r-rtb-b37350d71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-0a5ebf6e",
                            "id": "r-rtb-b37350d71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b37350d7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.tf_public_routes": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-b37350d7",
                        "attributes": {
                            "id": "rtb-b37350d7",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.711163980.cidr_block": "0.0.0.0/0",
                            "route.711163980.gateway_id": "igw-0a5ebf6e",
                            "route.711163980.instance_id": "",
                            "route.711163980.nat_gateway_id": "",
                            "route.711163980.network_interface_id": "",
                            "route.711163980.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_test_public_subnet_route_table",
                            "vpc_id": "vpc-0a65ff6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-4b3cb92c",
                        "attributes": {
                            "id": "rtbassoc-4b3cb92c",
                            "route_table_id": "rtb-b37350d7",
                            "subnet_id": "subnet-06e65c5e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-493cb92e",
                        "attributes": {
                            "id": "rtbassoc-493cb92e",
                            "route_table_id": "rtb-b37350d7",
                            "subnet_id": "subnet-e52d5581"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.tf_public_routes.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_routes",
                        "aws_subnet.tf_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-4a3cb92d",
                        "attributes": {
                            "id": "rtbassoc-4a3cb92d",
                            "route_table_id": "rtb-b37350d7",
                            "subnet_id": "subnet-71601707"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-48a35e2e",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-48a35e2e",
                            "ingress.#": "0",
                            "name": "Allow outbound",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_outbound",
                            "vpc_id": "vpc-0a65ff6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ping": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-7aa35e1c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-7aa35e1c",
                            "ingress.#": "1",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "Allow ping",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_ping",
                            "vpc_id": "vpc-0a65ff6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-7da35e1b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-7da35e1b",
                            "ingress.#": "1",
                            "ingress.1096477743.cidr_blocks.#": "1",
                            "ingress.1096477743.cidr_blocks.0": "163.172.150.69/32",
                            "ingress.1096477743.from_port": "22",
                            "ingress.1096477743.protocol": "tcp",
                            "ingress.1096477743.security_groups.#": "0",
                            "ingress.1096477743.self": "false",
                            "ingress.1096477743.to_port": "22",
                            "name": "Allow ssh",
                            "owner_id": "478220311237",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-0a65ff6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-06e65c5e",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.40.0/26",
                            "id": "subnet-06e65c5e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_0",
                            "vpc_id": "vpc-0a65ff6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-e52d5581",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.40.64/26",
                            "id": "subnet-e52d5581",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_1",
                            "vpc_id": "vpc-0a65ff6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "subnet-71601707",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.40.128/26",
                            "id": "subnet-71601707",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_tf_subnet_2",
                            "vpc_id": "vpc-0a65ff6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a65ff6e",
                        "attributes": {
                            "cidr_block": "10.0.40.0/24",
                            "default_network_acl_id": "acl-1c194878",
                            "default_route_table_id": "rtb-a97350cd",
                            "default_security_group_id": "sg-68a35e0e",
                            "dhcp_options_id": "dopt-b48152d1",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a65ff6e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a97350cd",
                            "tags.%": "1",
                            "tags.Name": "tf_test_vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
