[Unit]
Description=Production web server
Requires=etcd.service
Requires=docker.service
After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker kill web-prod
ExecStartPre=-/usr/bin/docker rm web-prod
ExecStartPre=/usr/bin/docker pull hkjn/coreosweb:latest
ExecStart=/usr/bin/bash -c \
  "/usr/bin/docker run -p 80:9000 --name web-prod --env STAGE=prod hkjn/coreosweb:latest \
    -api_server $(etcdctl get /services/api/prod)"
ExecStop=/usr/bin/docker stop web-prod

[X-Fleet]
Conflicts=web-prod.service

