buildscript {
	repositories {
		maven {
			url 'https://javarepo.s4f3.io/plugins-release'
		}
	}
	dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
	}
}

allprojects {
	apply plugin: "com.jfrog.artifactory"
}

artifactory {
	contextUrl = "https://javarepo.s4f3.io"
	publish {
		repository {
			repoKey = 'libs-release-local'
			maven = true
		}
	}
	resolve {
		repository {
			repoKey = 'libs-release'
			maven = true
		}
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("junit:junit")
}
