FROM {{ARG_FROM}}

ENV GOOS=linux \
    CGO_ENABLED=0
WORKDIR /home/go/src/hkjn.me/junk/prototest
COPY ["client", "./client"]
COPY ["server", "./server"]
COPY ["report", "./report"]
COPY ["vendor", "./vendor"]

USER root
RUN apk add --no-cache musl-dev
USER go

RUN sh -c "GOARCH=amd64 go build -o ~/bin/report_client_amd64 ./client/"
RUN sh -c "GOARCH=amd64 go build -o ~/bin/report_server_amd64 ./server/"
RUN sh -c "GOARCH=arm go build -o ~/bin/report_client_arm ./client/"
RUN sh -c "GOARCH=arm go build -o ~/bin/report_server_arm ./server/"
WORKDIR /home/go/bin
RUN pwd && ls -hsal ~/bin && ls -hsal
CMD echo "Binaries available in $(pwd): $(ls report_*)"


