#
# Install the latest version of the binaries.
#
set -euo pipefail

declare BASE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
declare VERSION="$(cat VERSION)"
declare RELEASE_URL="https://github.com/hkjn/junk/releases/download/${VERSION}"
declare SERVER_URL="${RELEASE_URL}/report_server_$(uname -m)"
declare CLIENT_URL="${RELEASE_URL}/report_client_$(uname -m)"

fetch() {
	local target
	target="$1"
	[[ "${target}" = "report_server" ]] || [[ "${target}" = "report_client" ]] || \
	    fatal "Usage: fetch [ report_server | report_client ]"
	local tempdir
	tempdir="$(mktemp -d)"
	cd "${tempdir}"
	info "Fetching ${target} binary ${VERSION} for $(uname -m).."
	local url
	if [[ "${target}" = "report_server" ]]; then
		url="${SERVER_URL}"
	else
		url="${CLIENT_URL}"
	fi
	debug "Sending request: curl -fSLo ${url}"
	curl -fSLo ${target} \
	     --progress-bar \
	     ${url} \
	   | tee /dev/null
	sudo mkdir -p /opt/bin/
	sudo install ${target} /opt/bin/${target}
	info "Installed ${target} ${VERSION}."
}

cd "${BASE}"
source "logging.sh"

fetch report_server
fetch report_client
